@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
/* @import "tailwindcss"; */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* background-color: rgba(240, 247, 249, 255); */
}

body {
  background-color: rgba(240, 247, 249, 255);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  /* font-weight: 400; */
  /* line-height: 1.5; */
  color: #333;
}

/* Header */
nav {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  margin-bottom: 20px;
}

nav .logo-header h1 {
  padding-left: 20px;
}

nav .name-header {
  display: flex;
  column-gap: 20px;
  justify-content: center;
  padding-right: 20px;
  /* align-items: center; */
}

/* Body */

.radius-and-color {
  background-color: white;
  border-radius: 10px;
}

main {
  display: flex;
  flex-direction: row;
  column-gap: 45px;
  padding: 0 20px 0 20px;
  height: 85vh;
  width: 100%;
}

main .dashboard-section {
  height: 83vh;
  min-width: 18vw;
  padding: 40px 0 15px 0;
}

.motion-div {
  display: flex;
}

main .dashboard-section .route-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 30px;

}

main .dashboard-section .route-container>a {
  padding-left: 50px;
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
  column-gap: 10px;
}

main .expenses-section {
  width: 52vw;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main .expenses-section .expenses-chart {
  height: 80%;
  width: 49vw;
  background-color: #ffff;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  justify-content: space-around;
}

main .expenses-section .expenses-chart .chart {
  width: 20vw;
}

main .expenses-section .expenses-chart .income {
  width: 15vw;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-direction: column;
}

.income>.income-header {
  margin-top: 20px;
}

.income>.income-body {
  height: 50vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 60px;
}

main .expenses-section .expenses-categories {
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: center;
  flex-direction: row;
  column-gap: 2vw;
  margin-bottom: 30px;
}

main .expenses-section .expenses-categories>.food-category,
.bills-category,
.other-category {
  height: 100%;
  width: 15vw;
  background-color: #ffff;
  border-radius: 10px;
  padding: 10px;
  font-size: 18px;
  font-weight: 500;
}

.food-category,
.bills-category,
.other-category {
  background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url("./assets/utensils.svg");
  background-repeat: no-repeat;
  background-size: 85px;
  background-position: 151px 35px;
}

.bills-category {
  background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url("./assets/receipt-text.svg");
  background-position: 170px 30px;
}

.other-category {
  background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url("./assets/tickets.svg");
  background-position: 160px 30px;
}

.other-total>h2,
.bills-total>h2,
.food-total>h2 {
  font-size: 25px;
  font-style: bold;
}

main .transaction-section {
  width: 25vw;
  height: 83vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main .transaction-section .transaction-container {
  display: flex;
  flex-direction: column;
  height: auto;
}

main .transaction-section .transaction-container>.transaction-history {
  height: 65vh;
  flex-direction: column;
  flex-wrap: wrap;
  overflow-y: auto;
}

.transaction-section .transaction-container .transaction-history>.transactions {
  height: 10vh;
  padding: 20px;
  border-bottom: 1px solid hsla(0, 0%, 31%, 0.4);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;

}

.transaction-section .transaction-container .transaction-history>.transactions::before {
  content: "";
  position: absolute;
  /* top: 100%; */
  right: 100%;
  width: 100%;
  height: 100%;
  background: hsla(120, 97%, 15%, 0.789);
  opacity: 0.5;
  transition: .5s ease;
  z-index: 1;
}

.transaction-section .transaction-container .transaction-history>.transactions:hover::before {
  right: 0;
}


.transactions>span {
  display: flex;
  column-gap: 10px;
}

.no-transaction {
  width: auto;
  text-align: center;
  margin-top: 20px;
}

main .transaction-section .transaction-container>.transaction-title {
  height: 10vh;
  border-bottom: 1px solid hsla(0, 0%, 31%, 0.4);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
}

main .transaction-section .transaction-footer {
  height: 8vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-top: 1px solid hsla(0, 0%, 31%, 0.4);
}

main .transaction-section .transaction-footer>span {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

main .transaction-section .transaction-footer>button {
  width: 80px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  cursor: pointer;
  background-color: hsl(190, 81%, 67%);
}

/* Dialoog Box */
.dialog-box {
  padding: 5px;
}

.dialog-title {
  padding: 10px;
  margin-bottom: 40px;
}

.dialog-category-text {
  margin-right: 5px;
}

.dialog-text {
  padding-left: 3px;
}

.edit-button {
  margin-top: 10px;
  cursor: pointer;
}

.delete-button {
  background-color: red;
  width: 120px;
  padding: 2px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.delete-button:hover {
  background-color: hsl(0, 100%, 40%);
}